# Example

./: Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EventBusRabbitMQ/: ReceiveEventBusService.cs  SendEventBusService.cs
EventBusRabbitMQ/Models/: AuthorCreated.cs  PostCreated.cs
Services/AuthorService/AuthorService.API/: AuthorService.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
Services/AuthorService/AuthorService.API/Controllers/: AuthController.cs
Services/AuthorService/AuthorService.API/Properties/: launchSettings.json
Services/AuthorService/AuthorService.Application/: AuthorService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/AuthorService/AuthorService.Application/Commands/: RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
Services/AuthorService/AuthorService.Application/Dtos/: AuthorDto.cs
Services/AuthorService/AuthorService.Application/Queries/: AuthenticateAuthorQuery.cs  AuthenticateAuthorQueryHandler.cs
Services/AuthorService/AuthorService.Domain/: GlobalUsing.cs
Services/AuthorService/AuthorService.Domain/Abstractions/: Entity.cs  IEntity.cs
Services/AuthorService/AuthorService.Domain/Exceptions/: DomainException.cs
Services/AuthorService/AuthorService.Domain/Models/: Author.cs
Services/AuthorService/AuthorService.Domain/Repositories/: IAuthorRepository.cs
Services/AuthorService/AuthorService.Domain/Services/: IPasswordHasher.cs
Services/AuthorService/AuthorService.Domain/ValueObjects/: AuthorEmail.cs  AuthorId.cs  AuthorUsername.cs
Services/AuthorService/AuthorService.Infrastructure/: AuthorService.Infrastructure.csproj  GlobalUsing.cs
Services/PostService/PostService.API/: Dockerfile  Post.API.http  PostService.API.csproj  Program.cs  appsettings.json
Services/PostService/PostService.API/Controllers/: PostController.cs
Services/PostService/PostService.API/Properties/: launchSettings.json
Services/PostService/PostService.Application/: GlobalUsing.cs  PostService.Application.csproj
Services/PostService/PostService.Application/Dtos/: PostDto.cs
Services/PostService/PostService.Domain/: GlobalUsing.cs
Services/PostService/PostService.Infrastructure/: GlobalUsing.cs  PostService.Infrastructure.csproj
Services/PostService/PostService.Infrastructure/Data/: ApplicationDbContext.cs
Services/PostService/PostService.Infrastructure/Repositories/: PostRepository.cs
bash/: entrypoint.sh
mssql/: init.sql
mssql/data/: MS_AgentSigningCertificate.cer  MS_AgentSigningCertificate26CCA680-DC3D-41F6-AD5A-2AC2284BC1B5.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
(+21 files in other folders)
